REACT_APP_ENABLE_TESTNET="true"
REACT_APP_RATES_HISTORY_ENDPOINT="https://aave-api-v2.aave.com/data/rates-history"
REACT_APP_ENABLE_NASH="true"
# REACT_APP_FORTMATIC_KEY_MAINNET=<FORTMATIC_KEY_MAINNET>
# REACT_APP_FORTMATIC_KEY_TESTNET=<FORTMATIC_KEY_TESTNET>
# REACT_APP_TRANSAK_API_KEY=<TRANSAK_API_KEY>
# REACT_APP_ONRAMP_API_KEY=<ONRAMP_API_KEY>
# REACT_APP_PORTIS_DAPP_ID=<PORTIS_DAPP_ID>
