# vim:syn=nginx
map $http_origin $ac_allow_origin {
    default "https://polygon.gnosis-safe.io";
    "https://gnosis-safe.io" "https://gnosis-safe.io";
    "https://app.dhedge.org" "https://app.dhedge.org";
}

server {
  listen 3000;

  keepalive_timeout 65;
  charset utf-8;
  proxy_read_timeout 1000s;
  server_tokens off;

  gzip on;
  gzip_min_length 1000;
  gzip_types text/plain
  application/xml application/xml+rss text/xml
  application/css application/x-css text/css
  application/json appication/x-json text/json
  application/javascript application/x-javascript text/javascript;

  add_header Referrer-Policy "strict-origin-when-cross-origin";
  add_header Content-Security-Policy "frame-ancestors https://polygon.gnosis-safe.io https://gnosis-safe.io https://app.dhedge.org;";
  add_header Access-Control-Allow-Origin $ac_allow_origin;
  add_header Access-Control-Allow-Methods "GET, OPTIONS";

  location / {
    root /server_root/;
    index index.html;
    expires 15s;
    try_files $uri $uri/ /index.html;
  }
}
